<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- <link rel="stylesheet/less" type="text/css" href="css/styles.less" /> -->
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/less.min.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<title>Урок 10</title>
</head>
<body>
 
</body>
</html>